13
sravniti/{VERB2STEM}{VERB_ASPECT}{VP}
sravnivati/{VERB2STEM}{VERB_ASPECT}{VP}
iměti/{VERB2STEM}{VERB_ASPECT}{VP}
imati/{VERB2STEM}{VERB_ASPECT}{VP}
uměti/{VERB2STEM}{VERB_ASPECT}{VP}
govoriti/{VERB2STEM}{VERB_ASPECT}{VP}
znati/{VERB2STEM}{VERB_ASPECT}{VP}
spati/{VERB2STEM}{VERB_ASPECT}{VP}    po:verb
razuměti/{VERB2STEM}{VERB_ASPECT}{VP} po:verb
živeti/{VERB2STEM}{VERB_ASPECT}{VP}
žiti/{VERB2STEM}{VERB_ASPECT}{VP}
blagodariti/{VERB2STEM}{VERB_ASPECT}{VP}
zvati/{VERB2STEM}{VERB_ASPECT}{VP}    po:verb