SET UTF-8

FULLSTRIP

PFX {VP} Y 25
PFX {VP} 0 do .
PFX {VP} 0 iz .
PFX {VP} 0 na .
PFX {VP} 0 nad .
PFX {VP} 0 nedo .
PFX {VP} 0 o .
PFX {VP} 0 ob .
PFX {VP} 0 obez .
PFX {VP} 0 od .
PFX {VP} 0 po .
PFX {VP} 0 pod .
PFX {VP} 0 prě .
PFX {VP} 0 prěd .
PFX {VP} 0 pri .
PFX {VP} 0 pro .
PFX {VP} 0 raz .
PFX {VP} 0 s .
PFX {VP} 0 so .
PFX {VP} 0 su .
PFX {VP} 0 u .
PFX {VP} 0 v .
PFX {VP} 0 vo .
PFX {VP} 0 voz .
PFX {VP} 0 vy .
PFX {VP} 0 za .

SFX {VERB_ASPECT} Y 5
SFX {VERB_ASPECT} ati yvati [^žš]ati
SFX {VERB_ASPECT} ati ivati [žš]ati
SFX {VERB_ASPECT} iti jati iti
SFX {VERB_ASPECT} nuti ati nuti
SFX {VERB_ASPECT} ti vati ti  # if the {VERB} is monosyllabic and ending in a vowel


SFX {STEM} Y 50
# the verbs that happen to be in the first conjugation 
# // bcčdfghjklmnprsštvzž
# 1.sing
SFX {STEM} 0         u/{VERB}  [bcčdfghjklmnprsštvzž]
SFX {STEM} [aeěouy]  u/{VERB}  [aeěouy]
SFX {STEM} 0         em/{VERB} [bcčdfghjklmnprsštvzž]
SFX {STEM} [aeěouy]  em/{VERB} [aeěouy]
SFX {STEM} 0  im/{VERB} [bcčdfghjklmnprsštvzž]
SFX {STEM} aj am/{VERB} aj
# 2.sing
SFX {STEM} 0         eš [bcčdfghjklmnprsštvzž]
SFX {STEM} [aeěouy]  eš [aeěouy]
SFX {STEM} aj        aš [bcčdfghjklmnprsštvzž]aj
# 3.sing
SFX {STEM} 0 je [bcčdfghjklmnprsštvzž]
SFX {STEM} aj a [bcčdfghjklmnprsštvzž]aj
# plural
SFX {STEM} 0 emo [bcčdfghjklmnprsštvzž]
SFX {STEM} aj amo [bcčdfghjklmnprsštvzž]aj
SFX {STEM} 0 ete [bcčdfghjklmnprsštvzž]
SFX {STEM} aj ate [bcčdfghjklmnprsštvzž]aj
SFX {STEM} 0 ut [bcčdfghjklmnprsštvzž]
# imp
SFX {STEM} 0 i [bcčdfghjklmnprsštvzž]
SFX {STEM} 0 imo [bcčdfghjklmnprsštvzž]
SFX {STEM} 0 ite [bcčdfghjklmnprsštvzž]
SFX {STEM} j j [auiyo]j
SFX {STEM} 0 j [auiyo]
SFX {STEM} j jmo [auiyo]j
SFX {STEM} 0 jmo [auiyo]
SFX {STEM} j jte [auiyo]j
SFX {STEM} 0 te [auiyo]


# Second conjugation ({STEM}s ends in -i-)
# 1.sing
SFX {STEM} i ju/{VERB} i
SFX {STEM} i im/{VERB} i
SFX {STEM} i šu/{VERB} si
SFX {STEM} i žu/{VERB} zi
SFX {STEM} i ču/{VERB} ci
SFX {STEM} i džu/{VERB} di
SFX {STEM} i šču/{VERB} sti
SFX {STEM} i ždžu/{VERB} zdi
# 2.sing
SFX {STEM} i iš i
# 3.sing
SFX {STEM} i i i
# plural
SFX {STEM} i imo i is:plural
SFX {STEM} i ite i is:plural
SFX {STEM} i et i  is:plural
# imp
# SFX {STEM} i i i
# SFX {STEM} i imo i
# SFX {STEM} i ite i


# past
SFX {STEM} 0 l .
SFX {STEM} 0 la .
SFX {STEM} 0 lo .
SFX {STEM} 0 li .
SFX {STEM} idti šel idti
SFX {STEM} idti išel idti
SFX {STEM} idti šla idti
SFX {STEM} idti išla idti
SFX {STEM} idti šlo idti
SFX {STEM} idti išlo idti
SFX {STEM} idti šli idti
SFX {STEM} idti išli idti


# vowels are [aeěiouy]
SFX {VERB2STEM} Y 22
SFX {VERB2STEM} ti 0/{STEM} [bcčdfghjklmnprštvzž]ti
SFX {VERB2STEM} ti 0/{STEM} [eiouy]ti  # no 'a' and 'ě'
SFX {VERB2STEM} ati aj/{STEM} ati
SFX {VERB2STEM} ěti ěj/{STEM} ěti
SFX {VERB2STEM} ovati uj/{STEM} ovati
SFX {VERB2STEM} nuti n/{STEM} nuti

# all exceptions
# SFX {VERB2STEM} ti 0/{STEM} [^s]ti 
# enumeration
#SFX {VERB2STEM} <monosyllabic {STEM}s ending in a vowel>
SFX {VERB2STEM} biti bij/{STEM} biti

# exceptions from dictionary
SFX {VERB2STEM} klasti klad/{STEM} klasti
SFX {VERB2STEM} pasti pad/{STEM} pasti
SFX {VERB2STEM} gnesti gnet/{STEM} gnesti

SFX {VERB2STEM} ovati uj/{STEM} ovati
SFX {VERB2STEM} nuti n/{STEM} nuti
SFX {VERB2STEM} iti i/{STEM} nuti
SFX {VERB2STEM} ěti i/{STEM} ěti
# exceptions
SFX {VERB2STEM} pisati piše/{STEM} pisati
SFX {VERB2STEM} htěti hoč/{STEM} htěti
SFX {VERB2STEM} spati spi/{STEM} spati       ds:stem_exception
SFX {VERB2STEM} zvati zov/{STEM} zvati      ds:stem_exception
SFX {VERB2STEM} brati ber/{STEM} brati
SFX {VERB2STEM} vzeti vozm/{STEM} vzeti
SFX {VERB2STEM} iměti imaje/{STEM} iměti
SFX {VERB2STEM} imati imaje/{STEM} imati

